<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>@import url("https://github.com/roshan2197/atri/blob/489d83d93e12eadf6075094a622df5e2e5c2b339/home.css")</style>
		<style>@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap');</style>
		<style>@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&display=swap');</style>
		<style>@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@600&display=swap');</style>
		<style>@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400&display=swap');</style>
    <title>Atri App</title>
  </head>
  <body>
    <div id="root" style="height: 100vh"></div>
  </body>
</html>
